<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="tiles">
        <file id="0" name="tiles/yellow_button09.png" width="49" height="49" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="blue">
        <animation id="0" name="highlight" length="200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="yellow_button09">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="0" scale_x="1.76" scale_y="1.76"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
